{
  "name": "@cogoldrust/www",
  "scripts": {
    "generate-pdf": "node scripts/generate-pdf.js",
    "deploy": "netlify deploy"
  },
  "devDependencies": {
    "http-server": "^0.12.1",
    "netlify-cli": "^2.40.0",
    "puppeteer": "^2.1.1"
  }
}
